DROP TYPE IF EXISTS Resource;
DROP TYPE IF EXISTS Capability;
DROP TYPE IF EXISTS Requirement;
DROP TYPE IF EXISTS Instance;
DROP TYPE IF EXISTS Identity;

CREATE TYPE Identity AS STRUCT<IdentityGuid VARCHAR, IdentityKind VARCHAR>;
CREATE TYPE Instance AS STRUCT<Identity Identity, InstanceGuid VARCHAR>;
CREATE TYPE Requirement AS STRUCT<Identity Identity>;
CREATE TYPE Capability AS STRUCT<Identity Identity, Requirements ARRAY<Requirement>>;
CREATE TYPE Resource AS STRUCT<Instance Instance, Capabilities ARRAY<Capability>>;
